2025-12-12 13:39:24.559 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.562 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.562 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.562 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.562 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.562 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.565 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.565 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.565 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.565 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.568 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.568 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.568 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.568 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.568 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-12-12 13:39:24.568 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/modules.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 9b24cc37-a8e5-4267-843b-6aa7ffb74c2e)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./modules.json
Retrying in 1s [Retry 1/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/modules.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 298e169d-d49d-47c0-867e-875b30975c84)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./modules.json
Retrying in 2s [Retry 2/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/modules.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 6920187f-81f2-48af-af54-ea3fb02c0cee)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./modules.json
Retrying in 4s [Retry 3/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/modules.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: dd6f6fc6-c823-4371-9be4-96d011aa6fe0)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./modules.json
Retrying in 8s [Retry 4/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/modules.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 697c1e42-c91f-4923-ab35-f2931f8da288)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./modules.json
Retrying in 8s [Retry 5/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/modules.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 1c6969c0-d6b8-4141-9c3a-e261c81e65ae)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./modules.json
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 67578601-301a-4202-b1c8-5b875ad4bacf)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 1s [Retry 1/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 2defe888-d00a-4356-8943-31316318b935)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 2s [Retry 2/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 4edf259b-c885-45c4-bf85-2d979e8fb56a)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 4s [Retry 3/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 5f46d968-0d10-4c4e-ac8f-99f3d3456f24)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 8s [Retry 4/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 934386fd-00fb-4a57-b896-8d9cc68d7368)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 8s [Retry 5/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 2f6558dc-9454-4a22-9a43-45adcaa6ae48)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 0e0d8874-36aa-473c-98fe-2c977fec9a6d)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 1s [Retry 1/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 752a51bb-ac7d-4e4b-b8d1-d5c89d91d503)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 2s [Retry 2/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: 8fcd752c-9fbc-4d04-83a5-e077799ccb6b)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 4s [Retry 3/5].
'(MaxRetryError('HTTPSConnectionPool(host=\'hf-mirror.com%20\', port=443): Max retries exceeded with url: /shibing624/text2vec-base-chinese/resolve/main/config_sentence_transformers.json (Caused by NameResolutionError("HTTPSConnection(host=\'hf-mirror.com%20\', port=443): Failed to resolve \'hf-mirror.com%20\' ([Errno 11001] getaddrinfo failed)"))'), '(Request ID: c5bb90ba-ff19-43e3-8d5e-17eb803eb0be)')' thrown while requesting HEAD https://hf-mirror.com /shibing624/text2vec-base-chinese/resolve/main/./config_sentence_transformers.json
Retrying in 8s [Retry 4/5].
